\documentclass{article}

\usepackage{amsmath}
\usepackage{amscd}
\usepackage[tableposition=top]{caption}
\usepackage{ifthen}
\usepackage[utf8]{inputenc}

\begin{document}

<<label=Summary,echo=FALSE,results=tex>>=
print(xtable(summarizeData(.sweave.data), caption = "Summary of features"))
@

\begin{figure}
\setkeys{Gin}{width=0.75\textwidth}
\begin{center}
\caption{MDS Plot}
<<echo=FALSE,fig=TRUE>>=
print(plotMDS(.sweave.data, .sweave.target))
@
\end{center}
\end{figure}

\end{document}