\documentclass{article}

\usepackage{amsmath}
\usepackage{amscd}
\usepackage[tableposition=top]{caption}
\usepackage{ifthen}
\usepackage[utf8]{inputenc}

\begin{document}

<%=
  print(xtable(summarizeData(.sweave.data), caption = "Summary of features"))
%>  


<%
  pdf(file="rep_mds.pdf")
  print(plotMDS(.sweave.data, .sweave.target))
  dev.off()
%>

\begin{figure}\centering
\includegraphics{"rep_mds.pdf"}
\caption(Multi-dimensional scaling.)
\end{figure}

\end{document}