

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Learners &mdash; mlr - Machine Learning in R</title>
    <link rel="stylesheet" href="../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="mlr - Machine Learning in R" href="../index.html" />
    <link rel="up" title="Tutorial" href="index.html" />
    <link rel="next" title="3. Training a Learner" href="train.html" />
    <link rel="prev" title="1. Learning Tasks" href="task.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/mlr_logo-120x64.png" alt="mlr logo"/>
        </a></p>
        <h1><a href="../index.html">mlr - Machine Learning in R</a></h1>
        <div class="rel">
          <a href="task.html" title="1. Learning Tasks"
             accesskey="P">previous</a> |
          <a href="train.html" title="3. Training a Learner"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="learners">
<h1>2. Learners<a class="headerlink" href="#learners" title="Permalink to this headline">¶</a></h1>
<p>These classes provide a unified interface to all
classification/regression methods in R. Some are already integrated,
others are not, but the package is specifically designed to make
extensions simple. If one of your favorite methods is missing, either
send the <strong>mlr</strong> maintainers an email or see the part of the tutorial
on how to extend the package yourself.</p>
<p>To see which learners are already implemented, have a look at the
<a class="reference external" href="../_static/rdocs/mlr/learners.html">learners</a> documentation page.</p>
<p>Generally, you have two options to access the learning algorithms in <strong>mlr</strong>.
Either by passing the name as a string to the appropriate method, e.g. <a class="reference external" href="../_static/rdocs/mlr/train.html">train</a>,
or by constructing a <a class="reference external" href="../_static/rdocs/mlr/Learner-class.html">Learner</a> object explicitly by means of the
<a class="reference external" href="../_static/rdocs/mlr/makeLearner.html">makeLearner</a> factory method.</p>
<p>Why construct a <a class="reference external" href="../_static/rdocs/mlr/Learner-class.html">Learner</a> object?</p>
<ul class="simple">
<li>You have to create a <a class="reference external" href="../_static/rdocs/mlr/Learner-class.html">Learner</a> object if you want to pass hyperparameter values other than the default values.</li>
<li>You have the opportunity to set an ID, which is quite useful if you conduct larger experiments and need to access results of a certain learning method.</li>
<li>For classification tasks you have to create a <a class="reference external" href="../_static/rdocs/mlr/Learner-class.html">Learner</a> object if you want to control the type of <a class="reference external" href="../_static/rdocs/mlr/predict.html">prediction</a> which is returned. Per default you get the class labels when making a <a class="reference external" href="../_static/rdocs/mlr/predict.html">prediction</a>. In order to get posterior probabilities you have to specify this when creating the learner.</li>
<li>In order to use a nested resampling strategy, where in the inner loop tuning or variable selection is done, you need to construct <a class="reference external" href="../_static/rdocs/mlr/Learner-class.html">Learner</a> objects, too. Details are explained in section <tt class="xref doc docutils literal"><span class="pre">nested_resampling</span></tt>.</li>
</ul>
<p>The <a class="reference external" href="../_static/rdocs/mlr/makeLearner.html">makeLearner</a> factory method takes the names of the learning method as
its first argument. The naming conventions are <tt class="docutils literal"><span class="pre">classif.&lt;R_method_name&gt;</span></tt> for
classification methods and <tt class="docutils literal"><span class="pre">regr.&lt;R_method_name&gt;</span></tt> for regression methods.
The names of all learning methods are listed on the <a class="reference external" href="../_static/rdocs/mlr/learners.html">learners</a> documentation page.</p>
<div class="section" id="classification-example">
<h2>2.1. Classification example<a class="headerlink" href="#classification-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> library<span class="p">(</span><span class="s">&quot;mlr&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> lrn <span class="o">&lt;-</span> makeLearner<span class="p">(</span><span class="s">&quot;classif.rpart&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> lrn
Learner classif.rpart from package rpart
Type: classif
Class: classif.rpart
Predict<span class="o">-</span>Type: response
Hyperparameters:

Supported features Numerics:<span class="kc">TRUE</span> Factors:<span class="kc">TRUE</span>
Supports missings: <span class="kc">TRUE</span>
Supports weights: <span class="kc">TRUE</span>
Supports classes: two<span class="p">,</span>multi
Supports probabilities: <span class="kc">TRUE</span>
</pre></div>
</div>
<p>The generated learner is an object of class <a class="reference external" href="../_static/rdocs/mlr/Learner-class.html">Learner</a>. It contains basic
information about the learning method like the chosen hyperparameter values
(if specified) and the type of <a class="reference external" href="../_static/rdocs/mlr/predict.html">prediction</a> that will be made by this learner.
Moreover, it provides information about the types of classification problems
and properties of the data the learning method can deal with. For example,
it states, if two- or multi-class problems are supported and if it can cope
with case weights or missing values.</p>
<p>The tables in <a class="reference external" href="../integrated_learners.html">IntegratedLearners</a> provide a survey about these properties for
all integrated learning methods.</p>
<p>Now let&#8217;s create a <a class="reference external" href="../_static/rdocs/mlr/Learner-class.html">Learner</a> and additionally specify hyperparameter values and
an ID.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> lrn <span class="o">&lt;-</span> makeLearner<span class="p">(</span><span class="s">&quot;classif.rpart&quot;</span><span class="p">,</span> minsplit <span class="o">=</span> <span class="m">7</span><span class="p">,</span> cp <span class="o">=</span> <span class="m">0.03</span><span class="p">,</span> id <span class="o">=</span> <span class="s">&quot;myrpart&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> lrn
Learner myrpart from package rpart
Type: classif
Class: classif.rpart
Predict<span class="o">-</span>Type: response
Hyperparameters: minsplit<span class="o">=</span><span class="m">7</span><span class="p">,</span>cp<span class="o">=</span><span class="m">0.03</span>

Supported features Numerics:<span class="kc">TRUE</span> Factors:<span class="kc">TRUE</span>
Supports missings: <span class="kc">TRUE</span>
Supports weights: <span class="kc">TRUE</span>
Supports classes: two<span class="p">,</span>multi
Supports probabilities: <span class="kc">TRUE</span>
</pre></div>
</div>
<p>This is how to get posterior probabilities when making a <a class="reference external" href="../_static/rdocs/mlr/predict.html">prediction</a>.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> lrn <span class="o">&lt;-</span> makeLearner<span class="p">(</span><span class="s">&quot;classif.rpart&quot;</span><span class="p">,</span> predict.type <span class="o">=</span> <span class="s">&quot;prob&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> lrn
Learner classif.rpart from package rpart
Type: classif
Class: classif.rpart
Predict<span class="o">-</span>Type: prob
Hyperparameters:

Supported features Numerics:<span class="kc">TRUE</span> Factors:<span class="kc">TRUE</span>
Supports missings: <span class="kc">TRUE</span>
Supports weights: <span class="kc">TRUE</span>
Supports classes: two<span class="p">,</span>multi
Supports probabilities: <span class="kc">TRUE</span>
</pre></div>
</div>
</div>
<div class="section" id="regression-example">
<h2>2.2. Regression example<a class="headerlink" href="#regression-example" title="Permalink to this headline">¶</a></h2>
<p>Create a rpart <a class="reference external" href="../_static/rdocs/mlr/Learner-class.html">Learner</a> for regression.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> lrn <span class="o">&lt;-</span> makeLearner<span class="p">(</span><span class="s">&quot;regr.rpart&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> lrn
Learner regr.rpart from package rpart
Type: regr
Class: regr.rpart
Predict<span class="o">-</span>Type: response
Hyperparameters:

Supported features Numerics:<span class="kc">TRUE</span> Factors:<span class="kc">TRUE</span>
Supports missings: <span class="kc">TRUE</span>
Supports weights: <span class="kc">TRUE</span>
Supports standard errs: <span class="kc">FALSE</span>
</pre></div>
</div>
<p>Finally, let&#8217;s create a Gradient Boosting Machine <a class="reference external" href="../_static/rdocs/mlr/Learner-class.html">Learner</a> and pass hyperparameters
and an ID.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> lrn <span class="o">&lt;-</span> makeLearner<span class="p">(</span><span class="s">&quot;regr.gbm&quot;</span><span class="p">,</span> n.trees <span class="o">=</span> <span class="m">500</span><span class="p">,</span> distribution <span class="o">=</span> <span class="s">&quot;laplace&quot;</span><span class="p">,</span> interaction.depth <span class="o">=</span> <span class="m">3</span><span class="p">,</span>
<span class="o">+</span>                    id <span class="o">=</span> <span class="s">&quot;mygbm&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> lrn
Learner mygbm from package gbm
Type: regr
Class: regr.gbm
Predict<span class="o">-</span>Type: response
Hyperparameters: distribution<span class="o">=</span>laplace<span class="p">,</span>n.trees<span class="o">=</span><span class="m">500</span><span class="p">,</span>interaction.depth<span class="o">=</span><span class="m">3</span>

Supported features Numerics:<span class="kc">TRUE</span> Factors:<span class="kc">TRUE</span>
Supports missings: <span class="kc">TRUE</span>
Supports weights: <span class="kc">TRUE</span>
Supports standard errs: <span class="kc">FALSE</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
<h3>Table Of Contents</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="task.html">1. Learning Tasks</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">2. Learners</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classification-example">2.1. Classification example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#regression-example">2.2. Regression example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="train.html">3. Training a Learner</a></li>
<li class="toctree-l2"><a class="reference internal" href="predict.html">4. Predicting Outcomes for New Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html">5. Evaluating Learner Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="resample.html">6. Resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="tune.html">7. Tuning Hyperparameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="variable_selection.html">8. Variable Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark_experiments.html">9. Benchmark Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark_analysis.html">10. Benchmark Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="roc_analysis.html">11. ROC Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../integrated_learners.html">Integrated Learners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extension_points/index.html">Extension Points</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literature.html">Relevant Literature</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="task.html" title="1. Learning Tasks"
             >previous</a> |
          <a href="train.html" title="3. Training a Learner"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2010-2011, Bernd Bischl et.al..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>