

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Learning Tasks &mdash; mlr - Machine Learning in R</title>
    <link rel="stylesheet" href="../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="mlr - Machine Learning in R" href="../index.html" />
    <link rel="up" title="Tutorial" href="index.html" />
    <link rel="next" title="2. Learners" href="learner.html" />
    <link rel="prev" title="Tutorial" href="index.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/mlr_logo-120x64.png" alt="mlr logo"/>
        </a></p>
        <h1><a href="../index.html">mlr - Machine Learning in R</a></h1>
        <div class="rel">
          <a href="index.html" title="Tutorial"
             accesskey="P">previous</a> |
          <a href="learner.html" title="2. Learners"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="learning-tasks">
<h1>1. Learning Tasks<a class="headerlink" href="#learning-tasks" title="Permalink to this headline">¶</a></h1>
<p>Learning tasks are the basic elements of the package to encapsulate the
data set and all relevant information regarding the purpose of the
task. This will be at least the target variable, but might also be
information about excluded (ID) variables or case weights.</p>
<p>Currently two subclasses of a <a class="reference external" href="../_static/rdocs/mlr/LearnTask-class.html">LearnTask</a> exist: <a class="reference external" href="../_static/rdocs/mlr/ClassifTask-class.html">ClassifTask</a> for
classification and <a class="reference external" href="../_static/rdocs/mlr/RegrTask-class.html">RegrTask</a> for regression problems.  A
classification task is created by using the <a class="reference external" href="../_static/rdocs/mlr/makeClassifTask.html">makeClassifTask</a> factory
method. The target variable is converted to a <tt class="docutils literal"><span class="pre">factor</span></tt>, if it is a
<tt class="docutils literal"><span class="pre">logical</span></tt>, <tt class="docutils literal"><span class="pre">integer</span></tt> or <tt class="docutils literal"><span class="pre">character</span></tt> vector. Accordingly use <a class="reference external" href="../_static/rdocs/mlr/makeRegrTask.html">makeRegrTask</a>
in order to define a regression task. The target variable is converted
to a <tt class="docutils literal"><span class="pre">numeric</span></tt>.</p>
<div class="section" id="quick-start">
<h2>1.1. Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classification-example">
<h3>1.1.1. Classification example<a class="headerlink" href="#classification-example" title="Permalink to this headline">¶</a></h3>
<p>In the following example we define a classification task for the data
set BreastCancer (from the package mlbench) and exclude the ID
variable from all further model fitting and evaluation.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> library<span class="p">(</span><span class="s">&quot;mlr&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> library<span class="p">(</span><span class="s">&quot;mlbench&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> data<span class="p">(</span>BreastCancer<span class="p">)</span>
<span class="o">&gt;</span> df <span class="o">&lt;-</span> BreastCancer
<span class="o">&gt;</span> df<span class="p">$</span>Id <span class="o">&lt;-</span> <span class="kc">NULL</span>
<span class="o">&gt;</span> task <span class="o">&lt;-</span> makeClassifTask<span class="p">(</span>id <span class="o">=</span> <span class="s">&quot;BreastCancer&quot;</span><span class="p">,</span> data <span class="o">=</span> df<span class="p">,</span> target <span class="o">=</span> <span class="s">&quot;Class&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, let us examine the created task:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> task
Supervised task: BreastCancer
Type: classif
Target: Class
Observations: <span class="m">699</span>
Features:
numerics  factors
        <span class="m">0</span>        <span class="m">9</span>
Missings: <span class="kc">TRUE</span>
Has weights: <span class="kc">FALSE</span>
Has blocking: <span class="kc">FALSE</span>
Classes: <span class="m">2</span>
   benign malignant
       <span class="m">458</span>       <span class="m">241</span>
Positive class: benign
</pre></div>
</div>
<p>The now defined task contains basic information about the data,
e.g. the types of the features, the number of observations and the number
of missing values, as well as the classification problem, e.g. the
name of the target variable and the number of observations per class.</p>
</div>
<div class="section" id="regression-example">
<h3>1.1.2. Regression example<a class="headerlink" href="#regression-example" title="Permalink to this headline">¶</a></h3>
<p>We will generally take the BostonHousing data set as regression example.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> library<span class="p">(</span><span class="s">&quot;mlr&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> library<span class="p">(</span><span class="s">&quot;mlbench&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> data<span class="p">(</span>BostonHousing<span class="p">)</span>
<span class="o">&gt;</span> df <span class="o">&lt;-</span> BostonHousing
<span class="o">&gt;</span> task <span class="o">&lt;-</span> makeRegrTask<span class="p">(</span>id <span class="o">=</span> <span class="s">&quot;BostonHousing&quot;</span><span class="p">,</span> data <span class="o">=</span> df<span class="p">,</span> target <span class="o">=</span> <span class="s">&quot;medv&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> task
Supervised task: BostonHousing
Type: regr
Target: medv
Observations: <span class="m">506</span>
Features:
numerics  factors
       <span class="m">12</span>        <span class="m">1</span>
Missings: <span class="kc">FALSE</span>
Has weights: <span class="kc">FALSE</span>
Has blocking: <span class="kc">FALSE</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="further-information">
<h2>1.2. Further information<a class="headerlink" href="#further-information" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>1.2.1. Classification example<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s have another look at the classification example.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> library<span class="p">(</span><span class="s">&quot;mlr&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> library<span class="p">(</span><span class="s">&quot;mlbench&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> data<span class="p">(</span>BreastCancer<span class="p">)</span>
<span class="o">&gt;</span> df <span class="o">&lt;-</span> BreastCancer
<span class="o">&gt;</span> df<span class="p">$</span>Id <span class="o">&lt;-</span> <span class="kc">NULL</span>
<span class="o">&gt;</span> task <span class="o">&lt;-</span> makeClassifTask<span class="p">(</span>id <span class="o">=</span> <span class="s">&quot;BreastCancer&quot;</span><span class="p">,</span> data <span class="o">=</span> df<span class="p">,</span> target <span class="o">=</span> <span class="s">&quot;Class&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> task
Supervised task: BreastCancer
Type: classif
Target: Class
Observations: <span class="m">699</span>
Features:
numerics  factors
        <span class="m">0</span>        <span class="m">9</span>
Missings: <span class="kc">TRUE</span>
Has weights: <span class="kc">FALSE</span>
Has blocking: <span class="kc">FALSE</span>
Classes: <span class="m">2</span>
   benign malignant
       <span class="m">458</span>       <span class="m">241</span>
Positive class: benign
</pre></div>
</div>
<p>As this is a binary problem, we see that a positive class is selected
by default. This will generally be the first class in the factor
levels of the target. You probably want to select this manually for
your applications.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> task <span class="o">&lt;-</span> makeClassifTask<span class="p">(</span>id <span class="o">=</span> <span class="s">&quot;BreastCancer&quot;</span><span class="p">,</span> data <span class="o">=</span> df<span class="p">,</span> target <span class="o">=</span> <span class="s">&quot;Class&quot;</span><span class="p">,</span>
<span class="o">+</span>                         positive <span class="o">=</span> <span class="s">&quot;malignant&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference external" href="../_static/rdocs/mlr/makeClassifTask.html">makeClassifTask</a> help page lists several other arguments that can be
passed to describe further details of the classification problem.</p>
<p>There are some convenient methods to access properties of the data
set and the classification problem. Look at the documentation of the
<a class="reference external" href="../_static/rdocs/mlr/LearnTask-class.html">LearnTask</a> class and its subclasses <a class="reference external" href="../_static/rdocs/mlr/ClassifTask-class.html">ClassifTask</a> and <a class="reference external" href="../_static/rdocs/mlr/RegrTask-class.html">RegrTask</a>, if
you are interested in the kind of &#8220;getter&#8221;-functions, which are
available. Here are some examples:</p>
<p>Get the names of the input variables.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> getTaskFeatureNames<span class="p">(</span>task<span class="p">)</span>
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="s">&quot;Cl.thickness&quot;</span>    <span class="s">&quot;Cell.size&quot;</span>       <span class="s">&quot;Cell.shape&quot;</span>      <span class="s">&quot;Marg.adhesion&quot;</span>
<span class="p">[</span><span class="m">5</span><span class="p">]</span> <span class="s">&quot;Epith.c.size&quot;</span>    <span class="s">&quot;Bare.nuclei&quot;</span>     <span class="s">&quot;Bl.cromatin&quot;</span>     <span class="s">&quot;Normal.nucleoli&quot;</span>
<span class="p">[</span><span class="m">9</span><span class="p">]</span> <span class="s">&quot;Mitoses&quot;</span>
</pre></div>
</div>
<p>Get values of the target variable for all observations.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> head<span class="p">(</span>getTaskTargets<span class="p">(</span>task<span class="p">))</span>
<span class="p">[</span><span class="m">1</span><span class="p">]</span> benign    benign    benign    benign    benign    malignant
Levels: benign malignant
</pre></div>
</div>
<p>All information can be obtained from the slots of the <a class="reference external" href="../_static/rdocs/mlr/LearnTask-class.html">LearnTask</a>
object directly.</p>
<p>The main part of the information is stored in the slot called <tt class="docutils literal"><span class="pre">desc</span></tt>,
which stands for description. (<tt class="docutils literal"><span class="pre">task&#64;desc</span></tt> is an object of class <a class="reference external" href="../_static/rdocs/mlr/TaskDesc-class.html">TaskDesc</a>.)</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> task<span class="p">$</span>task.desc
<span class="p">$</span>id
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="s">&quot;BreastCancer&quot;</span>

<span class="p">$</span>type
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="s">&quot;classif&quot;</span>

<span class="p">$</span>target
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="s">&quot;Class&quot;</span>

<span class="p">$</span>size
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="m">699</span>

<span class="p">$</span>n.feat
numerics  factors
       <span class="m">0</span>        <span class="m">9</span>

<span class="p">$</span>class.levels
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="s">&quot;benign&quot;</span>    <span class="s">&quot;malignant&quot;</span>

<span class="p">$</span>has.missings
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="kc">TRUE</span>

<span class="p">$</span>has.weights
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="kc">FALSE</span>

<span class="p">$</span>has.blocking
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="kc">FALSE</span>

<span class="p">$</span>positive
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="s">&quot;malignant&quot;</span>

<span class="p">$</span>negative
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="s">&quot;benign&quot;</span>

attr<span class="p">(,</span><span class="s">&quot;class&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="s">&quot;TaskDesc&quot;</span>
<span class="o">&gt;</span> str<span class="p">(</span>task<span class="p">$</span>task.desc<span class="p">)</span>
List of <span class="m">11</span>
 <span class="p">$</span> id          : chr <span class="s">&quot;BreastCancer&quot;</span>
 <span class="p">$</span> type        : chr <span class="s">&quot;classif&quot;</span>
 <span class="p">$</span> target      : chr <span class="s">&quot;Class&quot;</span>
 <span class="p">$</span> size        : int <span class="m">699</span>
 <span class="p">$</span> n.feat      : Named int <span class="p">[</span><span class="m">1</span>:<span class="m">2</span><span class="p">]</span> <span class="m">0</span> <span class="m">9</span>
  <span class="m">..</span><span class="o">-</span> attr<span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="s">&quot;names&quot;</span><span class="p">)</span><span class="o">=</span> chr <span class="p">[</span><span class="m">1</span>:<span class="m">2</span><span class="p">]</span> <span class="s">&quot;numerics&quot;</span> <span class="s">&quot;factors&quot;</span>
 <span class="p">$</span> class.levels: chr <span class="p">[</span><span class="m">1</span>:<span class="m">2</span><span class="p">]</span> <span class="s">&quot;benign&quot;</span> <span class="s">&quot;malignant&quot;</span>
 <span class="p">$</span> has.missings: logi <span class="kc">TRUE</span>
 <span class="p">$</span> has.weights : logi <span class="kc">FALSE</span>
 <span class="p">$</span> has.blocking: logi <span class="kc">FALSE</span>
 <span class="p">$</span> positive    : chr <span class="s">&quot;malignant&quot;</span>
 <span class="p">$</span> negative    : chr <span class="s">&quot;benign&quot;</span>
 <span class="o">-</span> attr<span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="s">&quot;class&quot;</span><span class="p">)</span><span class="o">=</span> chr <span class="s">&quot;TaskDesc&quot;</span>
</pre></div>
</div>
<p>Optionally, we can include further information like observation weights
or a blocking factor into the task. Via the blocking argument you can
specify if some observations &#8220;belong together&#8221;. Specifically, they
are either put all in the training or the test set during a resampling
iteration. The blocking argument is a factor of the same length as
the number of observations in the data set, where observations with the
same factor level belong to the same block.</p>
<p>Include observation weights in order to upweight class &#8220;malignant&#8221;
with factor 3:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> w <span class="o">&lt;-</span> c<span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">3</span><span class="p">)[</span>BreastCancer<span class="p">$</span>Class<span class="p">]</span>
<span class="o">&gt;</span> df <span class="o">&lt;-</span> BreastCancer
<span class="o">&gt;</span> df<span class="p">$</span>Id <span class="o">&lt;-</span> <span class="kc">NULL</span>
<span class="o">&gt;</span> task <span class="o">&lt;-</span> makeClassifTask<span class="p">(</span>id <span class="o">=</span> <span class="s">&quot;BreastCancer&quot;</span><span class="p">,</span> data <span class="o">=</span> df<span class="p">,</span> target <span class="o">=</span> <span class="s">&quot;Class&quot;</span><span class="p">,</span>
<span class="o">+</span>                       positive <span class="o">=</span> <span class="s">&quot;malignant&quot;</span><span class="p">,</span> weights <span class="o">=</span> w<span class="p">)</span>
<span class="o">&gt;</span> head<span class="p">(</span>task<span class="p">$</span>weights<span class="p">)</span>
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="m">1</span> <span class="m">1</span> <span class="m">1</span> <span class="m">1</span> <span class="m">1</span> <span class="m">3</span>
</pre></div>
</div>
<p>Now, let&#8217;s include a (nonsensical) blocking structure:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> blocking <span class="o">&lt;-</span> factor<span class="p">(</span>rep<span class="p">(</span><span class="m">1</span>:<span class="m">3</span><span class="p">,</span> nrow<span class="p">(</span>BreastCancer<span class="p">)</span><span class="o">/</span><span class="m">3</span><span class="p">))</span>
<span class="o">&gt;</span> task <span class="o">&lt;-</span> makeClassifTask<span class="p">(</span>id <span class="o">=</span> <span class="s">&quot;BreastCancer&quot;</span><span class="p">,</span> data <span class="o">=</span> df<span class="p">,</span> target <span class="o">=</span> <span class="s">&quot;Class&quot;</span><span class="p">,</span>
<span class="o">+</span>                       blocking <span class="o">=</span> blocking<span class="p">)</span>
<span class="o">&gt;</span> head<span class="p">(</span>task<span class="p">$</span>blocking<span class="p">)</span>
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="m">1</span> <span class="m">2</span> <span class="m">3</span> <span class="m">1</span> <span class="m">2</span> <span class="m">3</span>
Levels: <span class="m">1</span> <span class="m">2</span> <span class="m">3</span>
<span class="o">&gt;</span> table<span class="p">(</span>task<span class="p">$</span>blocking<span class="p">)</span>
  <span class="m">1</span>   <span class="m">2</span>   <span class="m">3</span>
<span class="m">233</span> <span class="m">233</span> <span class="m">233</span>
</pre></div>
</div>
<p>From this classification task we can now train various models, which
will be covered in the section <a class="reference external" href="train.html">Training</a>.
Before that, let&#8217;s look at the regression experiment again.</p>
</div>
<div class="section" id="id2">
<h3>1.2.2. Regression example<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> library<span class="p">(</span><span class="s">&quot;mlr&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> library<span class="p">(</span><span class="s">&quot;mlbench&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> data<span class="p">(</span>BostonHousing<span class="p">)</span>
<span class="o">&gt;</span> task <span class="o">&lt;-</span> makeRegrTask<span class="p">(</span>data <span class="o">=</span> BostonHousing<span class="p">,</span> target <span class="o">=</span> <span class="s">&quot;medv&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> task
Supervised task: data
Type: regr
Target: medv
Observations: <span class="m">506</span>
Features:
numerics  factors
       <span class="m">12</span>        <span class="m">1</span>
Missings: <span class="kc">FALSE</span>
Has weights: <span class="kc">FALSE</span>
Has blocking: <span class="kc">FALSE</span>
</pre></div>
</div>
<p>The &#8220;getter&#8221; functions work analogous to the classification example.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> getTaskFeatureNames<span class="p">(</span>task<span class="p">)</span>
 <span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="s">&quot;crim&quot;</span>    <span class="s">&quot;zn&quot;</span>      <span class="s">&quot;indus&quot;</span>   <span class="s">&quot;chas&quot;</span>    <span class="s">&quot;nox&quot;</span>     <span class="s">&quot;rm&quot;</span>      <span class="s">&quot;age&quot;</span>
 <span class="p">[</span><span class="m">8</span><span class="p">]</span> <span class="s">&quot;dis&quot;</span>     <span class="s">&quot;rad&quot;</span>     <span class="s">&quot;tax&quot;</span>     <span class="s">&quot;ptratio&quot;</span> <span class="s">&quot;b&quot;</span>       <span class="s">&quot;lstat&quot;</span>
<span class="o">&gt;</span> head<span class="p">(</span>getTaskTargets<span class="p">(</span>task<span class="p">))</span>
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="m">24.0</span> <span class="m">21.6</span> <span class="m">34.7</span> <span class="m">33.4</span> <span class="m">36.2</span> <span class="m">28.7</span>
</pre></div>
</div>
<p>Inspect <a class="reference external" href="../_static/rdocs/mlr/TaskDesc-class.html">TaskDesc</a>.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> task<span class="p">$</span>task.desc
<span class="p">$</span>id
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="s">&quot;data&quot;</span>

<span class="p">$</span>type
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="s">&quot;regr&quot;</span>

<span class="p">$</span>target
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="s">&quot;medv&quot;</span>

<span class="p">$</span>size
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="m">506</span>

<span class="p">$</span>n.feat
numerics  factors
      <span class="m">12</span>        <span class="m">1</span>

<span class="p">$</span>class.levels
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="kc">NA</span>

<span class="p">$</span>has.missings
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="kc">FALSE</span>

<span class="p">$</span>has.weights
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="kc">FALSE</span>

<span class="p">$</span>has.blocking
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="kc">FALSE</span>

<span class="p">$</span>positive
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="kc">NA</span>

<span class="p">$</span>negative
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="kc">NA</span>

attr<span class="p">(,</span><span class="s">&quot;class&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="s">&quot;TaskDesc&quot;</span>
<span class="o">&gt;</span> str<span class="p">(</span>task<span class="p">$</span>task.desc<span class="p">)</span>
List of <span class="m">11</span>
 <span class="p">$</span> id          : chr <span class="s">&quot;data&quot;</span>
 <span class="p">$</span> type        : chr <span class="s">&quot;regr&quot;</span>
 <span class="p">$</span> target      : chr <span class="s">&quot;medv&quot;</span>
 <span class="p">$</span> size        : int <span class="m">506</span>
 <span class="p">$</span> n.feat      : Named int <span class="p">[</span><span class="m">1</span>:<span class="m">2</span><span class="p">]</span> <span class="m">12</span> <span class="m">1</span>
  <span class="m">..</span><span class="o">-</span> attr<span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="s">&quot;names&quot;</span><span class="p">)</span><span class="o">=</span> chr <span class="p">[</span><span class="m">1</span>:<span class="m">2</span><span class="p">]</span> <span class="s">&quot;numerics&quot;</span> <span class="s">&quot;factors&quot;</span>
 <span class="p">$</span> class.levels: chr <span class="kc">NA</span>
 <span class="p">$</span> has.missings: logi <span class="kc">FALSE</span>
 <span class="p">$</span> has.weights : logi <span class="kc">FALSE</span>
 <span class="p">$</span> has.blocking: logi <span class="kc">FALSE</span>
 <span class="p">$</span> positive    : chr <span class="kc">NA</span>
 <span class="p">$</span> negative    : chr <span class="kc">NA</span>
 <span class="o">-</span> attr<span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="s">&quot;class&quot;</span><span class="p">)</span><span class="o">=</span> chr <span class="s">&quot;TaskDesc&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
<h3>Table Of Contents</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">1. Learning Tasks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quick-start">1.1. Quick start</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classification-example">1.1.1. Classification example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#regression-example">1.1.2. Regression example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#further-information">1.2. Further information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">1.2.1. Classification example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">1.2.2. Regression example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="learner.html">2. Learners</a></li>
<li class="toctree-l2"><a class="reference internal" href="train.html">3. Training a Learner</a></li>
<li class="toctree-l2"><a class="reference internal" href="predict.html">4. Predicting Outcomes for New Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html">5. Evaluating Learner Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="resample.html">6. Resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="tune.html">7. Tuning Hyperparameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="variable_selection.html">8. Variable Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark_experiments.html">9. Benchmark Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark_analysis.html">10. Benchmark Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="roc_analysis.html">11. ROC Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../integrated_learners.html">Integrated Learners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extension_points/index.html">Extension Points</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literature.html">Relevant Literature</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="index.html" title="Tutorial"
             >previous</a> |
          <a href="learner.html" title="2. Learners"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2010-2011, Bernd Bischl et.al..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>