

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7. Tuning Hyperparameters &mdash; mlr - Machine Learning in R</title>
    
    <link rel="stylesheet" href="../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="mlr - Machine Learning in R" href="../index.html" />
    <link rel="up" title="Tutorial" href="index.html" />
    <link rel="next" title="8. Variable Selection" href="variable_selection.html" />
    <link rel="prev" title="6. Resampling" href="resample.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/mlr_logo-120x64.png" alt="mlr logo"/>
        </a></p>
        <h1><a href="../index.html">mlr - Machine Learning in R</a></h1>
        <div class="rel">
          <a href="resample.html" title="6. Resampling"
             accesskey="P">previous</a> |
          <a href="variable_selection.html" title="8. Variable Selection"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tuning-hyperparameters">
<h1>7. Tuning Hyperparameters<a class="headerlink" href="#tuning-hyperparameters" title="Permalink to this headline">¶</a></h1>
<p>Many classification algorithms feature a set of hyperparameters that
either need to be selected by the user or through resampling,
e.g. cross-validation. Setting them by hand was already covered in the
section about <a class="reference external" href=":doc:`tutorial/train`">training</a> and <a class="reference external" href=":doc:`tutorial/resample`">resampling</a> &#8211; simply use the
<tt class="docutils literal"><span class="pre">par.val</span></tt> argument in the <a class="reference external" href="../_static/rdocs/mlr/makeLearner.html">makeLearner</a> method.</p>
<p>Assuming, you have understood how <a class="reference external" href=":doc:`tutorial/resample`">resampling</a> works, it is
quite simple to implement a grid search, which is one of the standard
&#8211; albeit slow &#8211; ways to choose an appropriate set of parameters from a
given range of values.</p>
<p>Section <tt class="xref doc docutils literal"><span class="pre">nested_resampling</span></tt></p>
<div class="section" id="classification-example">
<h2>7.1. Classification example<a class="headerlink" href="#classification-example" title="Permalink to this headline">¶</a></h2>
<p>We again use the iris data set included in R, but now we want to
tune a SVM with a polynomial kernel.</p>
<p>We start by loading the <strong>mlr</strong> package and creating a classification
task, just like in the tutorial on <a class="reference external" href=":doc:`tutorial/train`">training</a>:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> library<span class="p">(</span><span class="s">&quot;mlrTune&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> task <span class="o">&lt;-</span> makeClassifTask<span class="p">(</span>data<span class="o">=</span>iris<span class="p">,</span> target<span class="o">=</span><span class="s">&quot;Species&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Next we need to create a <a class="reference external" href="../_static/rdocs/mlrTune/ParameterSet-class.html">ParameterSet</a> object which describes the
parameter space we wish to search in. This is done via the function
<a class="reference external" href="../_static/rdocs/mlr/makeParameterSet.html">makeParameterSet</a>.
Since we will use a grid search strategy, we add a discrete parameter for the
<tt class="docutils literal"><span class="pre">C</span></tt> and <tt class="docutils literal"><span class="pre">sigma</span></tt> parameter of the SVM to the parameter set.
More details concerning parameter sets are explained in Section <tt class="xref doc docutils literal"><span class="pre">params</span></tt>.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> ps <span class="o">&lt;-</span> makeParamSet<span class="p">(</span>makeDiscreteParam<span class="p">(</span><span class="s">&quot;C&quot;</span><span class="p">,</span> values<span class="o">=</span><span class="m">2</span><span class="o">^</span><span class="p">(</span><span class="m">-1</span>:<span class="m">1</span><span class="p">)),</span>
<span class="o">+</span>                    makeDiscreteParam<span class="p">(</span><span class="s">&quot;sigma&quot;</span><span class="p">,</span> values<span class="o">=</span><span class="m">2</span><span class="o">^</span><span class="p">(</span><span class="m">-1</span>:<span class="m">1</span><span class="p">)))</span>
</pre></div>
</div>
<p>We will use cross-validation to assess the quality of a parameter
combination. For this we need to create a resampling description just
like in the <a class="reference external" href=":doc:`tutorial/resample`">resampling</a> part of the tutorial:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> rdesc <span class="o">&lt;-</span> makeResampleDesc<span class="p">(</span><span class="s">&quot;CV&quot;</span><span class="p">,</span> iters<span class="o">=</span><span class="m">3</span><span class="p">)</span>
</pre></div>
</div>
<p>Before we can actually tune our classifier, we need an instance of a
<a class="reference external" href="../_static/rdocs/mlrTune/TuneControl-class.html">TuneControl</a> object. These describe the optimization strategy
used. Here we use a grid search:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> ctrl <span class="o">&lt;-</span> makeTuneControlGrid<span class="p">()</span>
</pre></div>
</div>
<p>Finally, by combining all the previous pieces we can tune the SVM
using our <a class="reference external" href="../_static/rdocs/mlrTune/TuneControl-class.html">TuneControl</a> instance using the resampling strategy
described by the <tt class="docutils literal"><span class="pre">rdesc</span></tt> variable.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> tune<span class="p">(</span>makeLearner<span class="p">(</span><span class="s">&quot;classif.ksvm&quot;</span><span class="p">),</span> task<span class="o">=</span>task<span class="p">,</span> resampling<span class="o">=</span>rdesc<span class="p">,</span> par.set<span class="o">=</span>ps<span class="p">,</span> control<span class="o">=</span>ctrl<span class="p">)</span>
<span class="p">$</span>learner
Learner classif.ksvm from package kernlab
Type: classif
Class: classif.ksvm
Predict<span class="o">-</span>Type: response
Hyperparameters: fit<span class="o">=</span><span class="kc">FALSE</span>

Supported features Numerics:<span class="kc">TRUE</span> Factors:<span class="kc">TRUE</span>
Supports missings: <span class="kc">FALSE</span>
Supports weights: <span class="kc">FALSE</span>
Supports classes: two<span class="p">,</span>multi
Supports probabilities: <span class="kc">TRUE</span>

<span class="p">$</span>control
<span class="p">$</span>same.resampling.instance
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="kc">TRUE</span>

<span class="p">$</span>extra.args
list<span class="p">()</span>

<span class="p">$</span>start
list<span class="p">()</span>

attr<span class="p">(,</span><span class="s">&quot;class&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="s">&quot;TuneControlGrid&quot;</span> <span class="s">&quot;TuneControl&quot;</span>     <span class="s">&quot;OptControl&quot;</span>

<span class="p">$</span>x
<span class="p">$</span>x<span class="p">$</span>C
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="m">1</span>

<span class="p">$</span>x<span class="p">$</span>sigma
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="m">0.5</span>


<span class="p">$</span>y
mmce.test.mean
          <span class="m">0.04</span>

<span class="p">$</span>opt.path
Optimization path
  Dimensions: x<span class="o">=</span><span class="m">2</span><span class="o">/</span><span class="m">2</span><span class="p">,</span> y<span class="o">=</span><span class="m">1</span>
  Length: <span class="m">9</span>
  Add x values transformed: <span class="kc">TRUE</span>

attr<span class="p">(,</span><span class="s">&quot;class&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="s">&quot;TuneResult&quot;</span> <span class="s">&quot;OptResult&quot;</span>
</pre></div>
</div>
<p>Let&#8217;s take another closer look example above. The parameter grid has
to be a named list, where every entry has to be named according to the
corresponding parameter of the underlying R function (in this case
&#8220;ksvm&#8221; from the kernlab package, see its respective help page).  Its
value is a vector of feasible values for this hyperparameter. The
complete grid is just the cross-product of all feasible values.</p>
<p>(Please note that with ksvm we encounter a somewhat special case, as
the parameters should be passed through the &#8220;kernel&#8221; and &#8220;kpar&#8221;
structures.  To make this simpler, t.svm allows direct passing. Again,
see documentation.)</p>
<p>Tune now simply performs the cross-validation for every element of the
cross-product and selects the one with the best mean performance
measure.</p>
</div>
<div class="section" id="regression-example">
<h2>7.2. Regression example<a class="headerlink" href="#regression-example" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s tune <cite>k</cite> of a <cite>k</cite>-nearest-neighbor-regression model (implemented
in package <tt class="docutils literal"><span class="pre">kknn</span></tt>) on the <tt class="docutils literal"><span class="pre">BostonHousing</span></tt> data set.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> library<span class="p">(</span><span class="s">&quot;mlbench&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> data<span class="p">(</span>BostonHousing<span class="p">)</span>
<span class="o">&gt;</span> task <span class="o">&lt;-</span> makeRegrTask<span class="p">(</span>data <span class="o">=</span> BostonHousing<span class="p">,</span> target <span class="o">=</span> <span class="s">&quot;medv&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="c1">## Range of the value k</span>
<span class="o">&gt;</span> ps <span class="o">&lt;-</span> makeParameterSet<span class="p">(</span>makeDiscreteParameter<span class="p">(</span><span class="s">&quot;k&quot;</span><span class="p">,</span> <span class="m">1</span>:<span class="m">7</span><span class="p">))</span>
<span class="o">&gt;</span> <span class="c1">## Evaluate with 5-fold cross-validation</span>
<span class="o">&gt;</span> rdesc <span class="o">&lt;-</span> makeResampleDesc<span class="p">(</span><span class="s">&quot;cv&quot;</span><span class="p">,</span> iters <span class="o">=</span> <span class="m">5</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="c1">## Create a grid tuner:</span>
<span class="o">&gt;</span> ctrl <span class="o">&lt;-</span> makeTuneControlGrid<span class="p">()</span>
<span class="o">&gt;</span> <span class="c1">## Tune k-nearest-neighbor-regression with mean squared error as default measure</span>
<span class="o">&gt;</span> tune<span class="p">(</span><span class="s">&quot;regr.kknn&quot;</span><span class="p">,</span> task<span class="o">=</span>task<span class="p">,</span> resampling<span class="o">=</span>rdesc<span class="p">,</span> par.set<span class="o">=</span>ps<span class="p">,</span> control<span class="o">=</span>ctrl<span class="p">,</span> measures<span class="o">=</span>mse<span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
<h3>Table Of Contents</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="task.html">1. Learning Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="learner.html">2. Learners</a></li>
<li class="toctree-l2"><a class="reference internal" href="train.html">3. Training a Learner</a></li>
<li class="toctree-l2"><a class="reference internal" href="predict.html">4. Predicting Outcomes for New Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html">5. Evaluating Learner Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="resample.html">6. Resampling</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">7. Tuning Hyperparameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classification-example">7.1. Classification example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#regression-example">7.2. Regression example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="variable_selection.html">8. Variable Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark_experiments.html">9. Benchmark Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark_analysis.html">10. Benchmark Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="roc_analysis.html">11. ROC Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../integrated_learners.html">Integrated Learners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extension_points/index.html">Extension Points</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literature.html">Relevant Literature</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="resample.html" title="6. Resampling"
             >previous</a> |
          <a href="variable_selection.html" title="8. Variable Selection"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2010-2011, Bernd Bischl et.al..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>