Predicting Outcomes for New Data
================================

This section is pretty straightforward and - as you might have guessed
- deals with predicting target values for new observations. It is
implemented the same way as most of the other predict methods in R,
but predictions are encapsulated in a special object. Read the
documentation of the Prediction_ class to see all available
accessors.


Classification example
----------------------

In case of a classification task the result of predict_ depends on 
the predict type which was set when generating the Learner_. Per default 
class labels are predicted.  Although the advantage is not obvious for this, 
this will come in handy later...

We start again by loading **mlr** and creating a classification task for the 
iris dataset.

<<>>=
library("mlr")
task <- makeClassifTask(data = iris, target = "Species")
@ 

Next, we select two subsets of the data. One to train the classifier
and the second one as a test set.

<<>>=
train.set <- seq(from = 1, to = nrow(iris), by = 2)
test.set <- seq(from = 2, to = nrow(iris), by = 2)
@ 

Now we can train a decision tree using only the subset the
observations specified by ``train.set``:

<<>>=
mod <- train("classif.rpart", task, subset = train.set)
@ 

Finally, to predict the outcome on new values, we use the predict_ method:

<<>>=
p <- predict(mod, newdata = iris[train.set,])
head(p@df)
@ 

Alternativly we can also predict directly from a task:

<<>>=
p <- predict(mod, task = task, subset = test.set)
head(p@df)
@ 

The id variable in the prediction data.frame tells us for which element
of the original data set the prediction is.

Additional to class labels we can also predict posterior probabilities.

<<>>=
lrn <- makeLearner("classif.rpart", predict.type = "prob")
mod <- train(lrn, task)
p <- predict(mod, newdata = iris[test.set,])
head(p@df)
@ 

As you can see, in addition to the predicted probabilities, a response
is produced by choosing the class with the maximum probability and
breaking ties at random.


Binary Classification
.....................

In case of binary classification two things are noteworthy. As you might recall
when generating the task we can specifiy a positive class. Moreover, we can set a
threshold value ....

To illustrate binary classification we use the Sonar dataset from the
mlbench_ library.

<<>>=
library("mlbench")
data(Sonar)
@ 

Again we create a classification task and a learner which predicts
probabilities, train the learner and then predict the class labels on
the data used to train the learner.

<<>>=
task <- makeClassifTask(data = Sonar, target = "Class", positive="M")
lrn <- makeLearner("classif.rpart", predict.type = "prob")
mod <- train(lrn, task = task)
p <- predict(mod, task = task)
head(p@df)
@ 

In a binary classification setting, we can adjust the threshold used
to map probabilities to class labels using setThreshold_. Here we set
the threshold for the *positive* class to 0.8:

<<>>=
pt <- setThreshold(p, 0.8)
head(pt@df)
@ 


Regression example
------------------

We again use the BostonHousing data set and learn a Gradient Boosting
Machine. We use every second observation for training/test. The
proceeding is analog to above.

<<>>=
library(mlbench)
data(BostonHousing)

task <- makeRegrTask(data = BostonHousing, target = "medv")

train.set <- seq(from = 1, to = nrow(BostonHousing), by = 2)
test.set <- seq(from = 2, to = nrow(BostonHousing), by = 2)

lrn <- makeLearner("regr.gbm", n.trees = 100)
mod <- train(lrn, task, subset = train.set) 

p <- predict(mod, newdata = BostonHousing[test.set,])
@ 

We access the prediction result just like in the classification case:

<<>>=
head(p@df)
@

To calculate the mean squared error, we might do:

<<>>=
squared_error <- (p@df$truth - p@df$response)^2
mean(squared_error)
@ 

.. _Learner: ../_static/mlr/Learner-class.html
.. _Prediction: ../_static/mlr/Prediction-class.html
.. _predict: ../_static/mlr/predict.html
.. _setThreshold: ../_static/mlr/setThreshold.html
.. _mlbench: http://cran.r-project.org/web/packages/mlbench/index.html
