[OPTIONS]
Auto Index=Yes
Contents file=mlr.toc
Compatibility=1.1 or later
Compiled file=mlr.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package mlr


[FILES]
00Index.html
benchmark.html
bs.desc-class.html
bs.instance-class.html
conf.matrix.html
cv.desc-class.html
cv.instance-class.html
data.desc-class.html
initialize,bs.desc-method.html
learn.task-class.html
make.bs.desc.html
make.bs.instance.html
make.classif.task.html
make.cv.desc.html
make.cv.instance.html
make.regr.task.html
make.subsample.desc.html
make.subsample.instance.html
performance.html
resample.desc-class.html
resample.fit.html
resample.instance-class.html
resample.performance.html
subsample.desc-class.html
subsample.instance-class.html
train.html
tune.html
