[OPTIONS]
Auto Index=Yes
Contents file=mlr.toc
Compatibility=1.1 or later
Compiled file=mlr.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package mlr


[FILES]
00Index.html
adaboost-class.html
as.character,classif.task-method.html
as.character,data.desc-method.html
as.character,regr.task-method.html
as.character,resample.result-method.html
as.character,wrapped.learner-method.html
as.character,wrapped.model-method.html
benchmark.html
blackboost.regr-class.html
bs.desc-class.html
bs.instance-class.html
classif.task-class.html
combine.ranges.html
conf.matrix.html
cv.desc-class.html
cv.instance-class.html
data.desc-class.html
gbm.regr-class.html
getter,classif.task-method.html
getter,learn.task-method.html
getter,resample.desc-method.html
getter,resample.instance-method.html
getter,resample.result-method.html
getter,wrapped.model-method.html
initialize,adaboost-method.html
initialize,blackboost.regr-method.html
initialize,bs.desc-method.html
initialize,bs.instance-method.html
initialize,classif.task-method.html
initialize,cv.desc-method.html
initialize,cv.instance-method.html
initialize,data.desc-method.html
initialize,gbm.regr-method.html
initialize,kernlab.svm.classif-method.html
initialize,kknn.classif-method.html
initialize,kknn.regr-method.html
initialize,lda-method.html
initialize,learn.task-method.html
initialize,loclda-method.html
initialize,logreg-method.html
initialize,mda-method.html
initialize,naiveBayes-method.html
initialize,nnet.multinom-method.html
initialize,penalized.lasso-method.html
initialize,penalized.ridge-method.html
initialize,qda-method.html
initialize,randomForest.classif-method.html
initialize,rda-method.html
initialize,regr.task-method.html
initialize,resample.instance-method.html
initialize,rpart.classif-method.html
initialize,stats.lm-method.html
initialize,subsample.desc-method.html
initialize,subsample.instance-method.html
initialize,wrapped.learner-method.html
initialize,wrapped.learner.classif-method.html
kernlab.svm.classif-class.html
kknn.classif-class.html
kknn.regr-class.html
lda-class.html
learn.task-class.html
learner.props-class.html
loclda-class.html
logreg-class.html
make.bs.desc.html
make.bs.instance.html
make.classif.task.html
make.cv.desc.html
make.cv.instance.html
make.regr.task.html
make.resample.instance.html
make.subsample.desc.html
make.subsample.instance.html
mda-class.html
naiveBayes-class.html
nnet.multinom-class.html
penalized.lasso-class.html
penalized.ridge-class.html
performance.html
predict,classif.task-method.html
predict,regr.task-method.html
predict.html
qda-class.html
randomForest.classif-class.html
rda-class.html
regr.task-class.html
resample.desc-class.html
resample.fit.html
resample.instance-class.html
resample.performance.html
resample.result-class.html
rpart.classif-class.html
set.predict.par.html
set.train.par.html
stats.lm-class.html
subsample.desc-class.html
subsample.instance-class.html
train.html
train.learner,kernlab.svm.classif,formula,data.frame,numeric,list-method.html
train.learner,penalized.lasso,formula,data.frame,numeric,list-method.html
train.learner,penalized.ridge,formula,data.frame,numeric,list-method.html
train.learner,wrapped.learner,formula,data.frame,numeric,list-method.html
tune.html
wrapped.learner-class.html
wrapped.learner.classif-class.html
wrapped.learner.regr-class.html
wrapped.model-class.html
