[OPTIONS]
Auto Index=Yes
Contents file=mlr.toc
Compatibility=1.1 or later
Compiled file=mlr.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package mlr


[FILES]
00Index.html
adaboost-class.html
benchmark.html
blackboost.regr-class.html
bs.desc-class.html
bs.instance-class.html
conf.matrix.html
cv.desc-class.html
cv.instance-class.html
data.desc-class.html
gbm.regr-class.html
initialize,bs.desc-method.html
kernlab.svm.classif-class.html
kknn.classif-class.html
kknn.regr-class.html
lda-class.html
learn.task-class.html
logreg-class.html
make.bs.desc.html
make.bs.instance.html
make.classif.task.html
make.cv.desc.html
make.cv.instance.html
make.regr.task.html
make.subsample.desc.html
make.subsample.instance.html
mda-class.html
naiveBayes-class.html
nnet.multinom-class.html
penalized.lasso-class.html
penalized.ridge-class.html
performance.html
qda-class.html
randomForest.classif-class.html
rda-class.html
resample.desc-class.html
resample.fit.html
resample.instance-class.html
resample.performance.html
rpart.classif-class.html
stats.lm-class.html
subsample.desc-class.html
subsample.instance-class.html
train.html
tune.html
